<!doctype html>
<html>

  <head>
    <title>Cheerbud</title>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
    <script src="pay.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="nav">
      <img src="img/logo-nav.png" class="logo-nav">
      <h2>cheerbud</h2>
      <img src="img/exit-cross.png" class="cross-nav">
    </div>


    <div class="wrapper">

    	<section class="video-detected">

    		<div class="vid-title">video detected</div>

          <div class="cover-img">
            <p id="video-img-cover2" style=""></p>
          </div>
          <p class="title-video"></p>
          <a href="pay-popup.html" class="cheer-btn"><img src="img/cheer-btn.png"></a>
          
    	</section>

      <section class="other-video">
        <div class="vid-title">my last cheers</div>
        <div>
          <img src="img/other-video.png">
          <img src="img/video-cheerprice.png">
        </div>
      </section>

      <section class="other-video">
        <div>
          <img src="img/other-video.png">
          <img src="img/video-cheerprice.png">
        </div>
      </section>

      <section class="other-video">
        <div>
          <img src="img/other-video.png">
          <img src="img/video-cheerprice.png">
        </div>
      </section>
      

      <footer>
      	<a href="https://www.youtube.com/" target="_blank">www.cheerbud.com</a>
      </footer>

    </div>
  </body>

</html>